<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOP & Panduan - Jurusan Teknologi Informasi PNP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="bg-primary text-end py-1">
  <div class="container">
    <a href="https://www.facebook.com/teknologiinformasipnp" target="_blank" rel="noopener noreferrer" class="text-white mx-2" title="Facebook">
      <i class="fab fa-facebook"></i>
    </a>
    <a href="https://www.instagram.com/teknologiinformasipnp?igsh=MWRpbTNvZzNvMzhuZw==" target="_blank" rel="noopener noreferrer" class="text-white mx-2" title="Instagram">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://youtube.com/@teknologiinformasi-politek6397?si=gP-MVaS-VF-ADbS4" target="_blank" rel="noopener noreferrer" class="text-white mx-2" title="YouTube">
      <i class="fab fa-youtube"></i>
    </a>
    <a href="#" class="text-white mx-2" title="Search">
      <i class="fas fa-search"></i>
    </a>
  </div>
</div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="./image/ti1.png" alt="Logo" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Profil</a>
             <ul class="dropdown-menu bg-dark">
               <li><a class="dropdown-item text-white" href="sejarah.html">Sejarah</a></li>
               <li><a class="dropdown-item text-white" href="visimisi.html">Visi & Misi</a></li>
               <li><a class="dropdown-item text-white" href="tujuan.html">Tujuan Strategis</a></li>
               <li><a class="dropdown-item text-white" href="sasaran.html">Sasaran Strategis</a></li>
               <li><a class="dropdown-item text-white" href="struktur.html">Struktur Organisasi</a></li>
               <li><a class="dropdown-item text-white" href="pimpinan.html">Pimpinan Jurusan</a></li>
               <li><a class="dropdown-item text-white" href="dosen.html">Dosen /Staf Pengajar</a></li>
               <li><a class="dropdown-item text-white" href="fasilitas.html">Fasilitas</a></li>
             </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Program Studi</a>
             <ul class="dropdown-menu bg-dark">
               <li><a class="dropdown-item text-white" href="trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
               <li><a class="dropdown-item text-white" href="animasi.html">D4 Animasi</a></li>
               <li><a class="dropdown-item text-white" href="mi.html">D3 Manajemen Informatika</a></li>
               <li><a class="dropdown-item text-white" href="tk.html">D3 Teknik Komputer</a></li>
               <li><a class="dropdown-item text-white" href="jarkom.html">D2 Administrasi Jaringan Komputer</a></li>
               <li><a class="dropdown-item text-white" href="si.html">D3 Sistem Informasi(PSDKU Tanah Datar)</a></li>
               <li><a class="dropdown-item text-white" href="mi2.html">D3 Manajemen Informatika(PSDKU Pelelawan)</a></li>
               <li><a class="dropdown-item text-white" href="tk2.html">D3 Teknik Komputer(PSDKU Solok Selatan)</a></li>
             </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Akademik</a>
            <ul class="dropdown-menu bg-dark">
              <li><a class="dropdown-item text-white" href="akreditasi.html">Akreditasi</a></li>
              <li><a class="dropdown-item text-white" href="kalender-akademik.html">Kalender Akademik</a></li>
              <li><a class="dropdown-item text-white active" href="sop.html">SOP-Panduan</a></li>
              <li><a class="dropdown-item text-white" href="ukt.html">Uang Kuliah Tunggal</a></li>
              <li><a class="dropdown-item text-white" href="prestasi.html">Prestasi Mahasiswa</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Penelitian & Kerja Sama</a>
           <ul class="dropdown-menu bg-dark">
             <li><a class="dropdown-item text-white" href="jurnal.html">Jurnal</a></li>
             <li><a class="dropdown-item text-white" href="academy.html">Academy</a></li>
           </ul>
         </li>
           <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Hubungi Kami</a>
           <ul class="dropdown-menu bg-dark">
             <li><a class="dropdown-item text-white" href="hubungi-kami.html">Hubungi Kami</a></li>
             <li><a class="dropdown-item text-white" href="https://forms.gle/cdyJRGwCGrX9U7L96">Saran dan Masukan</a></li>
           </ul>
         </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="py-5">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-9">
          <div class="card shadow-sm border-0 p-4 p-md-5 bg-white rounded-3">
            
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item">Akademik</li>
                <li class="breadcrumb-item active" aria-current="page">SOP & Panduan</li>
              </ol>
            </nav>
            <hr>
            
            <h2 class="fw-bold mb-4">SOP & Panduan</h2>
            
            <p>Berikut adalah kumpulan dokumen Standar Operasional Prosedur (SOP) dan Panduan Akademik yang berlaku di Jurusan Teknologi Informasi Politeknik Negeri Padang.</p>

            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mb-3">
              <div class="mb-2 mb-md-0">
                <label for="displayCount" class="form-label me-1 small">Display</label>
                <select class="form-select form-select-sm d-inline-block w-auto" id="displayCount" disabled>
                  <option selected>10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                </select>
                <span class="ms-1 small">downloads per page</span>
              </div>
              <div>
                <label for="searchInput" class="form-label me-1 small">Search:</label>
                <input type="search" class="form-control form-control-sm d-inline-block w-auto" id="searchInput" disabled>
              </div>
            </div>

            <div class="table-responsive">
              <table class="table table-striped table-bordered align-middle">
                <thead class="table-primary">
                  <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Kategori</th>
                    <th scope="col">Tanggal</th>
                    <th scope="col">Link</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <i class="fas fa-file-pdf text-danger me-2"></i> Standar SPMI 2022 <br>
                      <small class="text-muted"><i class="fas fa-download me-1"></i> 78 downloads</small>
                    </td>
                    <td><span class="badge bg-secondary">sop</span></td>
                    <td>September 6, 2022</td>
                    <td>
                      <a href="./image/dokumen/Standar-SPMI-2022.pdf" class="btn btn-primary btn-sm" download target="_blank">Download</a>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <i class="fas fa-file-pdf text-danger me-2"></i> Standar Pelayanan Publik 2020 <br>
                      <small class="text-muted"><i class="fas fa-download me-1"></i> 33 downloads</small>
                    </td>
                    <td><span class="badge bg-secondary">sop</span></td>
                    <td>September 6, 2022</td>
                    <td>
                      <a href="./image/dokumen/SOP-TA.pdf" class="btn btn-primary btn-sm" download target="_blank">Download</a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <i class="fas fa-file-pdf text-danger me-2"></i> SOP Pelaksanaan Perkuliahan - 2023 <br>
                      <small class="text-muted"><i class="fas fa-download me-1"></i> 49 downloads</small>
                    </td>
                    <td><span class="badge bg-secondary">sop</span></td>
                    <td>November 7, 2023</td>
                    <td>
                      <a href="./image/dokumen/SOP-pelaksanaan-perkuliahan-rev-2023.pdf" class="btn btn-primary btn-sm" download target="_blank">Download</a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <i class="fas fa-file-pdf text-danger me-2"></i> SOP (Standar Operasional Prosedur) Tugas Akhir - 2023 <br>
                      <small class="text-muted"><i class="fas fa-download me-1"></i> 383 downloads</small>
                    </td>
                    <td><span class="badge bg-secondary">sop</span></td>
                    <td>July 2, 2023</td>
                    <td>
                      <a href="./image/dokumen/SOP-TA.pdf" class="btn btn-primary btn-sm" download target="_blank">Download</a>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <i class="fas fa-file-pdf text-danger me-2"></i> SOP (Standar Operasional Prosedur) PKL - 2023 <br>
                      <small class="text-muted"><i class="fas fa-download me-1"></i> 363 downloads</small>
                    </td>
                    <td><span class="badge bg-secondary">sop</span></td>
                    <td>July 2, 2023</td>
                    <td>
                      <a href="./image/dokumen/SOP-PKL.pdf" class="btn btn-primary btn-sm" download target="_blank">Download</a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <i class="fas fa-file-pdf text-danger me-2"></i> Peraturan Akademik PNP 2018 <br>
                      <small class="text-muted"><i class="fas fa-download me-1"></i> 56 downloads</small>
                    </td>
                    <td><span class="badge bg-secondary">sop</span></td>
                    <td>September 7, 2022</td>
                    <td>
                      <a href="./image/dokumen/Peraturan Akademik PNP 2018.pdf" class="btn btn-primary btn-sm" download target="_blank">Download</a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <i class="fas fa-file-pdf text-danger me-2"></i> Panduan TA D3 Jurusan TI - 2023 <br>
                      <small class="text-muted"><i class="fas fa-download me-1"></i> 834 downloads</small>
                    </td>
                    <td><span class="badge bg-info text-dark">panduan</span></td> <td>July 2, 2023</td>
                    <td>
                      <a href="./image/dokumen/Panduan-TA-D3-Jurusan-TI.pdf" class="btn btn-primary btn-sm" download target="_blank">Download</a>
                    </td>
                  </tr>
                  
                   <tr>
                    <td>
                      <i class="fas fa-file-pdf text-danger me-2"></i> Panduan PKL Jurusan TI - 2023 <br>
                      <small class="text-muted"><i class="fas fa-download me-1"></i> 983 downloads</small>
                    </td>
                    <td><span class="badge bg-info text-dark">panduan</span></td>
                    <td>July 2, 2023</td>
                    <td>
                      <a href="./image/dokumen/Panduan-PKL-Jurusan-TI.pdf" class="btn btn-primary btn-sm" download target="_blank">Download</a>
                    </td>
                  </tr>

                   <tr>
                    <td>
                      <i class="fas fa-file-pdf text-danger me-2"></i> Buku Panduan Proyek Akhir (PA) (D4 - TRPL) <br>
                      <small class="text-muted"><i class="fas fa-download me-1"></i> 549 downloads</small>
                    </td>
                    <td><span class="badge bg-info text-dark">panduan</span></td>
                    <td>November 3, 2023</td>
                    <td>
                      <a href="./image/dokumen/buku-panduan-PA-D4-TRPL_231103_110212.pdf" class="btn btn-primary btn-sm" download target="_blank">Download</a>
                    </td>
                  </tr>

                  </tbody>
              </table>
            </div> </div>
        </div>
        
        
            <div class="col-lg-3 mt-4 mt-lg-0">
        <div class="card shadow-sm border-0">
          <div class="card-header bg-dark text-white fw-bold">Link Akademik</div>
          <div class="list-group list-group-flush">
            <a href="kalender-akademik.html" class="list-group-item list-group-item-action">
              Kalender Akademik
            </a>
            <a href="akreditasi.html" class="list-group-item list-group-item-action active" aria-current="true">
              Akreditasi Prodi
            </a>
            <a href="https://presensi.pnp.ac.id/" class="list-group-item list-group-item-action">Jadwal Kuliah</a>
            <a href="sop.html" class="list-group-item list-group-item-action">Download Area</a>
            <a href="prestasi.html" class="list-group-item list-group-item-action">Prestasi Mahasiswa</a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-light pt-5 pb-3">
    <div class="container">
       <div class="row">
         <div class="col-md-4">
           <img src="./image/ti2.png" alt="Logo TI" class="mb-3" width="200">
           <p>Kampus Politeknik Negeri Padang<br>Limau Manis Padang<br>Sumatera Barat 25176<br>Phone: (0751) 72590</p>
           <strong>Jurusan Teknologi Informasi</strong>
         </div>
         <div class="col-md-2">
           <h6 class="fw-bold mb-3">OUR ACADEMY</h6>
           <ul class="list-unstyled small">
             <li><a href="#" class="text-white text-decoration-none">Mikrotik Academy</a></li>
             <li><a href="#" class="text-white text-decoration-none">RedHat Academy</a></li>
             <li><a href="#" class="text-white text-decoration-none">AWS Educate</a></li>
             <li><a href="#" class="text-white text-decoration-none">Cisco Networking</a></li>
           </ul>
         </div>
         <div class="col-md-3">
           <h6 class="fw-bold mb-3">USEFULL LINKS</h6>
           <ul class="list-unstyled small">
             <li><a href="#" class="text-white text-decoration-none">Akademik</a></li>
             <li><a href="#" class="text-white text-decoration-none">Akreditasi</a></li>
             <li><a href="#" class="text-white text-decoration-none">Fasilitas</a></li>
             <li><a href="#" class="text-white text-decoration-none">Jurnal</a></li>
           </ul>
         </div>
         <div class="col-md-3">
           <h6 class="fw-bold mb-3">FOLLOW US</h6>
           <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
           <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
           <a href="#" class="text-white"><i class="fab fa-youtube"></i></a>
         </div>
       </div>
       <hr class="border-secondary">
       <p class="text-center small mb-0">&copy; 2025 Jurusan Teknologi Informasi - Politeknik Negeri Padang</p>
     </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>